{
  "FiksIOSenderConfig": {
    "ApiHost": "api.fiks.test.ks.no",
    "ApiPort": "443",
    "ApiScheme": "https",
    "FiksIoAccountId": "<your account>",
    "FiksIoIntegrationId": "<your integration id>",
    "FiksIoIntegrationPassword": "<your integration password>",
    "FiksIoIntegrationScope": "ks:fiks",
    "FiksIoPrivateKey": "<path to private key>",
    "MaskinPortenAudienceUrl": "https://test.maskinporten.no/",
    "MaskinPortenCompanyCertificateThumbprint": "<your thumbprint>",
    "MaskinPortenCompanyCertificatePath": "",
    "MaskinPortenCompanyCertificatePassword": "",
    "MaskinPortenIssuer": "",
    "MaskinPortenTokenUrl": "https://test.maskinporten.no/token",
    "AsiceSigningPrivateKey": "",
    "AsiceSigningPublicKey": ""
  }
}
